<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			p{
				color:red;
				/*background:#00f;*/
				/*background:rgb(0,255,0);*/
				/*background:rgba(0,255,0,0.1);*/
				background:#9032e6;
				line-height:50px;
				text-align:center;
			}
			img{
				vertical-align:middle;
			}
			div{
				text-indent:35px;
			}
			span{
				text-decoration:line-through;
				text-transform:capitalize;
				letter-spacing:3px;
				word-spacing:8px;
			}
			h3{
				width:300px;
				height:200px;
				background:#ccc;
				
				white-space:nowrap;
				overflow:hidden;/*超出后隐藏不显示*/
			}
		</style>
	</head>
	<body>
		<p>XXXX</p>
		<p>XXXX</p>
		<p>XXXX</p>
		
		<IMG SRC="IMAGES/QQ.JPG" alt=""></IMG>
		HTML和CSS很简单
		<hr>
		
		<div>
			啦啦啦啦啦啦啦啦啦啦来临
		</div>
		<span>hello world</span>
		
		<h3>啦啦啦啦啦啦啦啦啦啦来临</h3>
	</body>
</html>
